<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Time <span > Zone</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      latest<span class="badge bg-secondary">Hot</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Product Details.html">product details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages.html">pages</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                  </li>
                </ul>
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 pad">
                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>

                    <li>
                        <i class="fa-solid fa-user-large"></i>
                    </li>

                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                </ul>
            </div>
            </div>
          </nav>
    
    </header>


    <section class="backShop">
      <div class="text">
          <h1>contact</h1>
      </div>
  </section>


    <footer class="foot">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
            <div class="card">
              <img src="img/logo2_footer.png.webp" alt="">
              <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
            </div>
          </div>
    
    
    
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
            <div class="card">
              <h3>Quick Links</h3>
              <a href="#">about</a><br>
              <a href="#">Offers & Discounts</a><br>
              <a href="#">Get Coupon </a><br>
              <a href="#">Contact Us</a>
            </div>
          </div>
    
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
            <div class="card">
              <h3>New Products</h3>
              <a href="#"> Woman Cloth </a><br>
              <a href="#">Fashion Accessories</a><br>
              <a href="#">Man Accessories</a><br>
              <a href="#"> Rubber made Toys</a>
            </div>
          </div>
    
    
          <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
            <div class="card">
              <h3> Support</h3>
              <a href="#"> Frequently Asked Questions </a><br>
              <a href="#"> Terms & Conditions</a><br>
              <a href="#">Privacy Policy</a><br>
              <a href="#"> Report a Payment Issue</a>
            </div>
          </div>
    
    
        </div>
    
    
        <div class="row align-items-center">
          <div class="col-xl-7 col-lg-8 col-md-7">
            <div class="text">
              <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #ff0000;"></i> by Ojefar</p>
            </div>
          </div>
    
          <div class="col-xl-5 col-lg-4 col-md-5">
            <div class="text social">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-solid fa-globe"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>